Process:         a.out [60952]
Path:            /Volumes/VOLUME/*/a.out
Load Address:    0x10d9c6000
Identifier:      a.out
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [1765]

Date/Time:       2025-02-25 14:24:14.976 +0000
Launch Time:     2025-02-25 14:22:57.107 +0000
OS Version:      Mac OS X 10.15.7 (19H2026)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 12.4 (12D4e)

Physical footprint:         28.4M
Physical footprint (peak):  37.3M
----

leaks Report Version: 4.0
Process 60952: 21578 nodes malloced for 14527 KB
Process 60952: 0 leaks for 0 total leaked bytes.

