{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -400.8125,
			"y": -298.0546875,
			"lastActivityTimestamp": 1739994265827,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:size": "s"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 886,
				"h": 1326
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": false,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 575.234375,
			"y": 340.546875,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 201.296875,
			"y": -98.897216796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gjSkLHffLm1plJlSmBJgK",
			"type": "geo",
			"props": {
				"w": 1381.45703125,
				"h": 110.74609375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 364.4375,
			"y": 260.290283203125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PAf2mJqX68jUgmqmEr29_",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 19.24,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 52.22,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 108.96,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 126.6,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 162.91,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 221.41,
								"z": 0.5
							},
							{
								"x": 3.17,
								"y": 269.32,
								"z": 0.5
							},
							{
								"x": 7.39,
								"y": 318.98,
								"z": 0.5
							},
							{
								"x": 8.09,
								"y": 362.32,
								"z": 0.5
							},
							{
								"x": 9.45,
								"y": 390.72,
								"z": 0.5
							},
							{
								"x": 12.07,
								"y": 408.43,
								"z": 0.5
							},
							{
								"x": 13.95,
								"y": 422.32,
								"z": 0.5
							},
							{
								"x": 16.91,
								"y": 432.4,
								"z": 0.5
							},
							{
								"x": 19.13,
								"y": 440.19,
								"z": 0.5
							},
							{
								"x": 20.65,
								"y": 445.71,
								"z": 0.5
							},
							{
								"x": 21.46,
								"y": 447.04,
								"z": 0.5
							},
							{
								"x": 22.14,
								"y": 447.71,
								"z": 0.5
							},
							{
								"x": 24.63,
								"y": 448.12,
								"z": 0.5
							},
							{
								"x": 34.71,
								"y": 448.12,
								"z": 0.5
							},
							{
								"x": 60.05,
								"y": 448.12,
								"z": 0.5
							},
							{
								"x": 114.99,
								"y": 452.82,
								"z": 0.5
							},
							{
								"x": 226.21,
								"y": 455.31,
								"z": 0.5
							},
							{
								"x": 379.65,
								"y": 456.63,
								"z": 0.5
							},
							{
								"x": 571.78,
								"y": 456.63,
								"z": 0.5
							},
							{
								"x": 770.96,
								"y": 456.63,
								"z": 0.5
							},
							{
								"x": 949.02,
								"y": 456.63,
								"z": 0.5
							},
							{
								"x": 1084.87,
								"y": 456.63,
								"z": 0.5
							},
							{
								"x": 1174.99,
								"y": 457.69,
								"z": 0.5
							},
							{
								"x": 1229.86,
								"y": 460.42,
								"z": 0.5
							},
							{
								"x": 1236.91,
								"y": 461.43,
								"z": 0.5
							},
							{
								"x": 1237.13,
								"y": 461.43,
								"z": 0.5
							},
							{
								"x": 1230.18,
								"y": 461.43,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a28QJ",
			"typeName": "shape"
		},
		{
			"x": 361.7265625,
			"y": 252.696533203125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WohhDPHCQ2QYKA2-Z5VyL",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.23,
								"y": 0.23,
								"z": 0.5
							},
							{
								"x": 2.15,
								"y": 0.23,
								"z": 0.5
							},
							{
								"x": 24.44,
								"y": 2.26,
								"z": 0.5
							},
							{
								"x": 81.14,
								"y": 2.26,
								"z": 0.5
							},
							{
								"x": 171.26,
								"y": 2.26,
								"z": 0.5
							},
							{
								"x": 294.79,
								"y": 2.26,
								"z": 0.5
							},
							{
								"x": 519.67,
								"y": 2.26,
								"z": 0.5
							},
							{
								"x": 667.83,
								"y": 2.26,
								"z": 0.5
							},
							{
								"x": 812.47,
								"y": 2.26,
								"z": 0.5
							},
							{
								"x": 921.93,
								"y": 2.26,
								"z": 0.5
							},
							{
								"x": 989.19,
								"y": 2.26,
								"z": 0.5
							},
							{
								"x": 1030.01,
								"y": 2.26,
								"z": 0.5
							},
							{
								"x": 1056.12,
								"y": 2.26,
								"z": 0.5
							},
							{
								"x": 1070.77,
								"y": 2.26,
								"z": 0.5
							},
							{
								"x": 1078.56,
								"y": 2.26,
								"z": 0.5
							},
							{
								"x": 1080.64,
								"y": 2.26,
								"z": 0.5
							},
							{
								"x": 1086.15,
								"y": 2.26,
								"z": 0.5
							},
							{
								"x": 1093.18,
								"y": 2.26,
								"z": 0.5
							},
							{
								"x": 1103.35,
								"y": 2.26,
								"z": 0.5
							},
							{
								"x": 1104.68,
								"y": 2.26,
								"z": 0.5
							},
							{
								"x": 1106.59,
								"y": 17.68,
								"z": 0.5
							},
							{
								"x": 1106.59,
								"y": 58.55,
								"z": 0.5
							},
							{
								"x": 1106.59,
								"y": 124.05,
								"z": 0.5
							},
							{
								"x": 1109.98,
								"y": 217.68,
								"z": 0.5
							},
							{
								"x": 1118.4,
								"y": 304.29,
								"z": 0.5
							},
							{
								"x": 1125.83,
								"y": 364.5,
								"z": 0.5
							},
							{
								"x": 1125.83,
								"y": 384.94,
								"z": 0.5
							},
							{
								"x": 1125.83,
								"y": 426.39,
								"z": 0.5
							},
							{
								"x": 1126.47,
								"y": 448.76,
								"z": 0.5
							},
							{
								"x": 1126.47,
								"y": 454.94,
								"z": 0.5
							},
							{
								"x": 1127.07,
								"y": 465.02,
								"z": 0.5
							},
							{
								"x": 1127.66,
								"y": 467.74,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a32DJ",
			"typeName": "shape"
		},
		{
			"x": 359.6953125,
			"y": 248.532470703125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4Okt7qz_g61zd9RQnYhHP",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.23,
								"y": 0.23,
								"z": 0.5
							},
							{
								"x": -0.46,
								"y": 1.79,
								"z": 0.5
							},
							{
								"x": -0.46,
								"y": 8.82,
								"z": 0.5
							},
							{
								"x": -0.46,
								"y": 21.95,
								"z": 0.5
							},
							{
								"x": -0.46,
								"y": 41.95,
								"z": 0.5
							},
							{
								"x": -0.46,
								"y": 69.58,
								"z": 0.5
							},
							{
								"x": -0.46,
								"y": 105.13,
								"z": 0.5
							},
							{
								"x": 5.87,
								"y": 149.52,
								"z": 0.5
							},
							{
								"x": 7.44,
								"y": 193.91,
								"z": 0.5
							},
							{
								"x": 8.84,
								"y": 227.65,
								"z": 0.5
							},
							{
								"x": 10.9,
								"y": 254.52,
								"z": 0.5
							},
							{
								"x": 14.3,
								"y": 279.1,
								"z": 0.5
							},
							{
								"x": 14.3,
								"y": 298.34,
								"z": 0.5
							},
							{
								"x": 16.15,
								"y": 318.41,
								"z": 0.5
							},
							{
								"x": 16.15,
								"y": 330.78,
								"z": 0.5
							},
							{
								"x": 16.15,
								"y": 343.15,
								"z": 0.5
							},
							{
								"x": 16.15,
								"y": 354.75,
								"z": 0.5
							},
							{
								"x": 16.15,
								"y": 368.64,
								"z": 0.5
							},
							{
								"x": 18.77,
								"y": 385.59,
								"z": 0.5
							},
							{
								"x": 20.02,
								"y": 398.72,
								"z": 0.5
							},
							{
								"x": 21.85,
								"y": 411.08,
								"z": 0.5
							},
							{
								"x": 21.85,
								"y": 416.59,
								"z": 0.5
							},
							{
								"x": 21.85,
								"y": 420.59,
								"z": 0.5
							},
							{
								"x": 21.85,
								"y": 421.69,
								"z": 0.5
							},
							{
								"x": 21.55,
								"y": 422.79,
								"z": 0.5
							},
							{
								"x": 18.99,
								"y": 431.45,
								"z": 0.5
							},
							{
								"x": 18.46,
								"y": 437.7,
								"z": 0.5
							},
							{
								"x": 18.05,
								"y": 441.71,
								"z": 0.5
							},
							{
								"x": 18.05,
								"y": 443.56,
								"z": 0.5
							},
							{
								"x": 18.05,
								"y": 445.41,
								"z": 0.5
							},
							{
								"x": 18.05,
								"y": 450.93,
								"z": 0.5
							},
							{
								"x": 18.05,
								"y": 460.24,
								"z": 0.5
							},
							{
								"x": 18.66,
								"y": 471.08,
								"z": 0.5
							},
							{
								"x": 20.01,
								"y": 475.08,
								"z": 0.5
							},
							{
								"x": 20.01,
								"y": 475.54,
								"z": 0.5
							},
							{
								"x": 20.24,
								"y": 475.77,
								"z": 0.5
							},
							{
								"x": 20.01,
								"y": 475.77,
								"z": 0.5
							},
							{
								"x": 19.78,
								"y": 475.3,
								"z": 0.5
							},
							{
								"x": 19.78,
								"y": 474.61,
								"z": 0.5
							},
							{
								"x": 19.78,
								"y": 473.51,
								"z": 0.5
							},
							{
								"x": 19.78,
								"y": 471.42,
								"z": 0.5
							},
							{
								"x": 21.05,
								"y": 469.56,
								"z": 0.5
							},
							{
								"x": 26.55,
								"y": 468.04,
								"z": 0.5
							},
							{
								"x": 44.27,
								"y": 467.39,
								"z": 0.5
							},
							{
								"x": 79.05,
								"y": 467.39,
								"z": 0.5
							},
							{
								"x": 146.3,
								"y": 474.35,
								"z": 0.5
							},
							{
								"x": 252.25,
								"y": 488.3,
								"z": 0.5
							},
							{
								"x": 365.23,
								"y": 491.84,
								"z": 0.5
							},
							{
								"x": 551.42,
								"y": 491.84,
								"z": 0.5
							},
							{
								"x": 626.38,
								"y": 491.84,
								"z": 0.5
							},
							{
								"x": 749.92,
								"y": 493.05,
								"z": 0.5
							},
							{
								"x": 885.1,
								"y": 494.16,
								"z": 0.5
							},
							{
								"x": 945.32,
								"y": 494.16,
								"z": 0.5
							},
							{
								"x": 989.71,
								"y": 494.16,
								"z": 0.5
							},
							{
								"x": 1024.21,
								"y": 494.16,
								"z": 0.5
							},
							{
								"x": 1055.66,
								"y": 494.16,
								"z": 0.5
							},
							{
								"x": 1081.77,
								"y": 494.16,
								"z": 0.5
							},
							{
								"x": 1107.11,
								"y": 494.16,
								"z": 0.5
							},
							{
								"x": 1128.64,
								"y": 495.52,
								"z": 0.5
							},
							{
								"x": 1146.35,
								"y": 495.52,
								"z": 0.5
							},
							{
								"x": 1163.29,
								"y": 495.52,
								"z": 0.5
							},
							{
								"x": 1177.18,
								"y": 495.52,
								"z": 0.5
							},
							{
								"x": 1191.15,
								"y": 495.52,
								"z": 0.5
							},
							{
								"x": 1195.16,
								"y": 495.52,
								"z": 0.5
							},
							{
								"x": 1195.61,
								"y": 495.29,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a41x3",
			"typeName": "shape"
		},
		{
			"x": 291.40625,
			"y": -95.045654296875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3bKQv9ofepLntWJZLbkUj",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.45,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.68,
								"y": 3.36,
								"z": 0.5
							},
							{
								"x": 0.68,
								"y": 12.67,
								"z": 0.5
							},
							{
								"x": 0.68,
								"y": 21.98,
								"z": 0.5
							},
							{
								"x": 0.68,
								"y": 32.82,
								"z": 0.5
							},
							{
								"x": 0.68,
								"y": 40.61,
								"z": 0.5
							},
							{
								"x": 0.68,
								"y": 47.63,
								"z": 0.5
							},
							{
								"x": 0.68,
								"y": 53.91,
								"z": 0.5
							},
							{
								"x": 0.68,
								"y": 61.79,
								"z": 0.5
							},
							{
								"x": 0.68,
								"y": 67.3,
								"z": 0.5
							},
							{
								"x": 0.68,
								"y": 71.3,
								"z": 0.5
							},
							{
								"x": 0.16,
								"y": 76.81,
								"z": 0.5
							},
							{
								"x": -0.32,
								"y": 82.32,
								"z": 0.5
							},
							{
								"x": -1.95,
								"y": 90.11,
								"z": 0.5
							},
							{
								"x": -2.36,
								"y": 94.11,
								"z": 0.5
							},
							{
								"x": -2.36,
								"y": 95.44,
								"z": 0.5
							},
							{
								"x": -2.36,
								"y": 96.77,
								"z": 0.5
							},
							{
								"x": -2.36,
								"y": 97.22,
								"z": 0.5
							},
							{
								"x": -2.36,
								"y": 98.13,
								"z": 0.5
							},
							{
								"x": -2.36,
								"y": 99.46,
								"z": 0.5
							},
							{
								"x": -2.36,
								"y": 103.58,
								"z": 0.5
							},
							{
								"x": -2.36,
								"y": 106.83,
								"z": 0.5
							},
							{
								"x": -2.36,
								"y": 108.91,
								"z": 0.5
							},
							{
								"x": -2.36,
								"y": 111,
								"z": 0.5
							},
							{
								"x": -2.36,
								"y": 112.32,
								"z": 0.5
							},
							{
								"x": -2.36,
								"y": 112.78,
								"z": 0.5
							},
							{
								"x": -2.36,
								"y": 113.01,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a50JN",
			"typeName": "shape"
		},
		{
			"x": 356.3046875,
			"y": 250.227783203125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vx9rLVS_JKUCPlMN0RJiN",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 7.82,
								"y": 1.89,
								"z": 0.5
							},
							{
								"x": 27.05,
								"y": 3.24,
								"z": 0.5
							},
							{
								"x": 56.97,
								"y": 7.41,
								"z": 0.5
							},
							{
								"x": 93.52,
								"y": 12.48,
								"z": 0.5
							},
							{
								"x": 141.42,
								"y": 17.49,
								"z": 0.5
							},
							{
								"x": 189.33,
								"y": 23.27,
								"z": 0.5
							},
							{
								"x": 238.99,
								"y": 29.99,
								"z": 0.5
							},
							{
								"x": 295.74,
								"y": 30.75,
								"z": 0.5
							},
							{
								"x": 335.57,
								"y": 30.75,
								"z": 0.5
							},
							{
								"x": 371.88,
								"y": 30.75,
								"z": 0.5
							},
							{
								"x": 408.18,
								"y": 30.75,
								"z": 0.5
							},
							{
								"x": 456.09,
								"y": 30.75,
								"z": 0.5
							},
							{
								"x": 496.96,
								"y": 30.75,
								"z": 0.5
							},
							{
								"x": 544.87,
								"y": 30.75,
								"z": 0.5
							},
							{
								"x": 591.02,
								"y": 30.75,
								"z": 0.5
							},
							{
								"x": 629.09,
								"y": 31.45,
								"z": 0.5
							},
							{
								"x": 664.63,
								"y": 31.45,
								"z": 0.5
							},
							{
								"x": 694.55,
								"y": 30.75,
								"z": 0.5
							},
							{
								"x": 719.13,
								"y": 28.7,
								"z": 0.5
							},
							{
								"x": 746.08,
								"y": 28.7,
								"z": 0.5
							},
							{
								"x": 762.27,
								"y": 28.7,
								"z": 0.5
							},
							{
								"x": 776.92,
								"y": 28.7,
								"z": 0.5
							},
							{
								"x": 790.05,
								"y": 28.7,
								"z": 0.5
							},
							{
								"x": 803.18,
								"y": 28.7,
								"z": 0.5
							},
							{
								"x": 819.36,
								"y": 28.7,
								"z": 0.5
							},
							{
								"x": 843.18,
								"y": 28.02,
								"z": 0.5
							},
							{
								"x": 863.94,
								"y": 24.66,
								"z": 0.5
							},
							{
								"x": 882.42,
								"y": 22.02,
								"z": 0.5
							},
							{
								"x": 900.13,
								"y": 20.7,
								"z": 0.5
							},
							{
								"x": 917.84,
								"y": 17.42,
								"z": 0.5
							},
							{
								"x": 931.73,
								"y": 15.51,
								"z": 0.5
							},
							{
								"x": 952.57,
								"y": 14.89,
								"z": 0.5
							},
							{
								"x": 968,
								"y": 14.25,
								"z": 0.5
							},
							{
								"x": 981.89,
								"y": 12.98,
								"z": 0.5
							},
							{
								"x": 995.02,
								"y": 12.98,
								"z": 0.5
							},
							{
								"x": 1009.67,
								"y": 12.98,
								"z": 0.5
							},
							{
								"x": 1025.86,
								"y": 12.98,
								"z": 0.5
							},
							{
								"x": 1038.98,
								"y": 14.21,
								"z": 0.5
							},
							{
								"x": 1049.82,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 1056.1,
								"y": 16.47,
								"z": 0.5
							},
							{
								"x": 1061.08,
								"y": 16.94,
								"z": 0.5
							},
							{
								"x": 1061.95,
								"y": 17.23,
								"z": 0.5
							},
							{
								"x": 1063.05,
								"y": 17.23,
								"z": 0.5
							},
							{
								"x": 1066,
								"y": 17.81,
								"z": 0.5
							},
							{
								"x": 1068.5,
								"y": 18.51,
								"z": 0.5
							},
							{
								"x": 1071,
								"y": 19.5,
								"z": 0.5
							},
							{
								"x": 1074.25,
								"y": 20.31,
								"z": 0.5
							},
							{
								"x": 1077.08,
								"y": 20.54,
								"z": 0.5
							},
							{
								"x": 1078.93,
								"y": 21.17,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a66UC",
			"typeName": "shape"
		},
		{
			"x": 235.4453125,
			"y": -80.240966796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Pc8XSMPN7oGy1Euei7v6r",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a75wc",
			"typeName": "shape"
		},
		{
			"x": 272,
			"y": -78.350341796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vJLFCQMBOlwdo0jRfqMNX",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8Bkd",
			"typeName": "shape"
		},
		{
			"x": 250.0703125,
			"y": -60.576904296875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OxxPl1O3yfYo0MGoKML6O",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.23,
								"y": 0.23,
								"z": 0.5
							},
							{
								"x": -1.68,
								"y": 1.68,
								"z": 0.5
							},
							{
								"x": -2.5,
								"y": 3.3,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9Aoh",
			"typeName": "shape"
		},
		{
			"x": 211.4765625,
			"y": -32.350341796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eOoyls0IFCr0il0LD8cns",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA0Ol",
			"typeName": "shape"
		},
		{
			"x": 211.9296875,
			"y": -30.795654296875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bc7dGUpcbfIg8GQXayp_P",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB7Qi",
			"typeName": "shape"
		},
		{
			"x": 240.7109375,
			"y": -30.795654296875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bkBv1whRJtrqgT6zbmMii",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC9pk",
			"typeName": "shape"
		},
		{
			"x": 574.515625,
			"y": 257.548095703125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2KQPqhFrTskjyLFmVuju2",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 18.93,
								"z": 0.5
							},
							{
								"x": 6.66,
								"y": 68.55,
								"z": 0.5
							},
							{
								"x": 18.11,
								"y": 165.7,
								"z": 0.5
							},
							{
								"x": 24.21,
								"y": 287.48,
								"z": 0.5
							},
							{
								"x": 26.35,
								"y": 372.32,
								"z": 0.5
							},
							{
								"x": 30.04,
								"y": 415.9,
								"z": 0.5
							},
							{
								"x": 33.4,
								"y": 438.19,
								"z": 0.5
							},
							{
								"x": 34.93,
								"y": 445.23,
								"z": 0.5
							},
							{
								"x": 34.93,
								"y": 447.08,
								"z": 0.5
							},
							{
								"x": 35.22,
								"y": 447.95,
								"z": 0.5
							},
							{
								"x": 35.45,
								"y": 448.18,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD4ts",
			"typeName": "shape"
		},
		{
			"x": 838.96875,
			"y": 269.352783203125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ml8KhUTSr3cMfTY8tKSXl",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 2.38,
								"z": 0.5
							},
							{
								"x": 2.65,
								"y": 20.09,
								"z": 0.5
							},
							{
								"x": 7.63,
								"y": 55.63,
								"z": 0.5
							},
							{
								"x": 16.87,
								"y": 115.85,
								"z": 0.5
							},
							{
								"x": 31.22,
								"y": 228.16,
								"z": 0.5
							},
							{
								"x": 34.19,
								"y": 297.18,
								"z": 0.5
							},
							{
								"x": 36.12,
								"y": 350.36,
								"z": 0.5
							},
							{
								"x": 39.51,
								"y": 375.7,
								"z": 0.5
							},
							{
								"x": 42.6,
								"y": 388.07,
								"z": 0.5
							},
							{
								"x": 44.05,
								"y": 392.82,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE6Q4",
			"typeName": "shape"
		},
		{
			"x": 411.4296875,
			"y": 520.915283203125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MxYDorSj1DAPXa0nKrPSZ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 19.34,
								"y": -3.14,
								"z": 0.5
							},
							{
								"x": 78.74,
								"y": -9.2,
								"z": 0.5
							},
							{
								"x": 193.49,
								"y": -15.1,
								"z": 0.5
							},
							{
								"x": 345.16,
								"y": -18.95,
								"z": 0.5
							},
							{
								"x": 519.71,
								"y": -18.95,
								"z": 0.5
							},
							{
								"x": 697.77,
								"y": -21.59,
								"z": 0.5
							},
							{
								"x": 851.2,
								"y": -21.59,
								"z": 0.5
							},
							{
								"x": 978.26,
								"y": -21.59,
								"z": 0.5
							},
							{
								"x": 1096.52,
								"y": -21.59,
								"z": 0.5
							},
							{
								"x": 1160.25,
								"y": -21.59,
								"z": 0.5
							},
							{
								"x": 1189.41,
								"y": -19.47,
								"z": 0.5
							},
							{
								"x": 1197.98,
								"y": -18.84,
								"z": 0.5
							},
							{
								"x": 1198.21,
								"y": -18.62,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF4WU",
			"typeName": "shape"
		},
		{
			"x": 392.109375,
			"y": 688.782470703125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KhbzQUnS18Gut9zq6LO16",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 20.76,
								"y": -3.98,
								"z": 0.5
							},
							{
								"x": 61.64,
								"y": -10.79,
								"z": 0.5
							},
							{
								"x": 121.86,
								"y": -18.18,
								"z": 0.5
							},
							{
								"x": 215.49,
								"y": -21.48,
								"z": 0.5
							},
							{
								"x": 321.44,
								"y": -26.14,
								"z": 0.5
							},
							{
								"x": 441.46,
								"y": -29.76,
								"z": 0.5
							},
							{
								"x": 577.31,
								"y": -31.01,
								"z": 0.5
							},
							{
								"x": 727.23,
								"y": -31.01,
								"z": 0.5
							},
							{
								"x": 866.59,
								"y": -29.73,
								"z": 0.5
							},
							{
								"x": 960.23,
								"y": -28.55,
								"z": 0.5
							},
							{
								"x": 1006.33,
								"y": -28.55,
								"z": 0.5
							},
							{
								"x": 1022.51,
								"y": -30.5,
								"z": 0.5
							},
							{
								"x": 1023.38,
								"y": -30.79,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG1h2",
			"typeName": "shape"
		},
		{
			"x": 442.4375,
			"y": -93.123779296875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4TUmNPHn5bIKe3ObuDzFJ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.39,
								"y": 4.89,
								"z": 0.5
							},
							{
								"x": 1.39,
								"y": 21.83,
								"z": 0.5
							},
							{
								"x": 1.39,
								"y": 48.7,
								"z": 0.5
							},
							{
								"x": 1.39,
								"y": 83.28,
								"z": 0.5
							},
							{
								"x": 1.39,
								"y": 93.28,
								"z": 0.5
							},
							{
								"x": 1.39,
								"y": 110.3,
								"z": 0.5
							},
							{
								"x": 1.39,
								"y": 115.06,
								"z": 0.5
							},
							{
								"x": 1.39,
								"y": 116.39,
								"z": 0.5
							},
							{
								"x": 1.39,
								"y": 116.62,
								"z": 0.5
							},
							{
								"x": 1.39,
								"y": 116.84,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH5ta",
			"typeName": "shape"
		},
		{
			"x": 573.671875,
			"y": -93.662841796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XDoMYbXguNcj-uPQ_eJbq",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.88,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 10.19,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 28.66,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 56.29,
								"z": 0.5
							},
							{
								"x": 0.65,
								"y": 84.77,
								"z": 0.5
							},
							{
								"x": 1.27,
								"y": 90.95,
								"z": 0.5
							},
							{
								"x": 2.31,
								"y": 94.08,
								"z": 0.5
							},
							{
								"x": 2.71,
								"y": 95.7,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI9bI",
			"typeName": "shape"
		},
		{
			"x": 710.5078125,
			"y": -97.311279296875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4BL_E_gN4BWqZY05z7k-X",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1.63,
								"z": 0.5
							},
							{
								"x": 0.63,
								"y": 17.12,
								"z": 0.5
							},
							{
								"x": 1.3,
								"y": 37.12,
								"z": 0.5
							},
							{
								"x": 1.3,
								"y": 67.05,
								"z": 0.5
							},
							{
								"x": 4.09,
								"y": 96.97,
								"z": 0.5
							},
							{
								"x": 7.53,
								"y": 123.84,
								"z": 0.5
							},
							{
								"x": 10.82,
								"y": 141.55,
								"z": 0.5
							},
							{
								"x": 11.4,
								"y": 150.1,
								"z": 0.5
							},
							{
								"x": 11.86,
								"y": 150.56,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ7jt",
			"typeName": "shape"
		},
		{
			"x": 360.796875,
			"y": 277.876220703125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3BxAfTV9Pm_a3hPtI-vru",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.46,
								"y": 0.23,
								"z": 0.5
							},
							{
								"x": 3.29,
								"y": 0.46,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": 1.5,
								"z": 0.5
							},
							{
								"x": 18.88,
								"y": 2.1,
								"z": 0.5
							},
							{
								"x": 34.29,
								"y": 2.1,
								"z": 0.5
							},
							{
								"x": 52.77,
								"y": 2.1,
								"z": 0.5
							},
							{
								"x": 85.82,
								"y": 2.1,
								"z": 0.5
							},
							{
								"x": 110.39,
								"y": 2.1,
								"z": 0.5
							},
							{
								"x": 133.45,
								"y": 3.45,
								"z": 0.5
							},
							{
								"x": 153.45,
								"y": 5.45,
								"z": 0.5
							},
							{
								"x": 167.34,
								"y": 7.97,
								"z": 0.5
							},
							{
								"x": 176.65,
								"y": 9.13,
								"z": 0.5
							},
							{
								"x": 183.68,
								"y": 9.68,
								"z": 0.5
							},
							{
								"x": 188.43,
								"y": 10.73,
								"z": 0.5
							},
							{
								"x": 193.94,
								"y": 10.73,
								"z": 0.5
							},
							{
								"x": 203.34,
								"y": 11.28,
								"z": 0.5
							},
							{
								"x": 205.72,
								"y": 11.28,
								"z": 0.5
							},
							{
								"x": 210.59,
								"y": 11.28,
								"z": 0.5
							},
							{
								"x": 211.69,
								"y": 11.57,
								"z": 0.5
							},
							{
								"x": 211.92,
								"y": 11.57,
								"z": 0.5
							},
							{
								"x": 212.38,
								"y": 11.57,
								"z": 0.5
							},
							{
								"x": 212.6,
								"y": 11.57,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK8dV",
			"typeName": "shape"
		}
	]
}