{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 615.2408447265625,
			"y": 439.02343750000017,
			"lastActivityTimestamp": 1740551532661,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1858.333251953125,
				"h": 637.5
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2.4000000953674316,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 0,
			"y": -1.7053025658242404e-13,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 631.97265625,
			"y": 420.8333129882814,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Z1ueDMkjTUOWb5lyuaWRV",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.14,
								"y": -10.01,
								"z": 0.5
							},
							{
								"x": 3.89,
								"y": -37.5,
								"z": 0.5
							},
							{
								"x": 4.48,
								"y": -68.63,
								"z": 0.5
							},
							{
								"x": 7.94,
								"y": -91.66,
								"z": 0.5
							},
							{
								"x": 9.82,
								"y": -98.36,
								"z": 0.5
							},
							{
								"x": 11.01,
								"y": -96.77,
								"z": 0.5
							},
							{
								"x": 11.56,
								"y": -78.83,
								"z": 0.5
							},
							{
								"x": 14.47,
								"y": -51.35,
								"z": 0.5
							},
							{
								"x": 17.94,
								"y": -27.05,
								"z": 0.5
							},
							{
								"x": 23.06,
								"y": -5.93,
								"z": 0.5
							},
							{
								"x": 29.53,
								"y": 6.47,
								"z": 0.5
							},
							{
								"x": 33.06,
								"y": 11.5,
								"z": 0.5
							},
							{
								"x": 33.25,
								"y": 11.69,
								"z": 0.5
							},
							{
								"x": 33.25,
								"y": 9.7,
								"z": 0.5
							},
							{
								"x": 33.25,
								"y": -1.88,
								"z": 0.5
							},
							{
								"x": 33.25,
								"y": -17.28,
								"z": 0.5
							},
							{
								"x": 33.78,
								"y": -31.41,
								"z": 0.5
							},
							{
								"x": 34.85,
								"y": -43.63,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 593.6002197265625,
			"y": 312.28515625000017,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:prBg0HM3bxJsW35AksTPE",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.54,
								"y": 8.32,
								"z": 0.5
							},
							{
								"x": 3.36,
								"y": 27.53,
								"z": 0.5
							},
							{
								"x": 3.94,
								"y": 51.83,
								"z": 0.5
							},
							{
								"x": 3.94,
								"y": 71.04,
								"z": 0.5
							},
							{
								"x": 3.94,
								"y": 83.26,
								"z": 0.5
							},
							{
								"x": 3.94,
								"y": 87.22,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a21Ni",
			"typeName": "shape"
		}
	]
}